*, ::before, ::after {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
    outline: 0;
}

body {
    color: #000;
    font: normal  14px/1.3 "Open sans", sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 1fr 3fr; 
}

header, main, aside, footer {
    border: 1px solid #000;
}

header {
    background-color: red;
    padding: 142px;
}

aside {
    background-color: green;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 30px;
    background-color: #1b222e;
}

.cards {
    width: 232px;
    display: flex;
    flex-direction: column;
    background-color: #1f2534;
    border: 1px solid #262A3E;
    position: relative;
}

.cards__img {
    width: 100%;
    height: 181px;
}

.cards__name {
    position: absolute;
    top: 157px;
    left: 16px;
    border: 1px solid #A782E9;
    background-color: #A782E9;
    border-radius: 2px;
    opacity: 0.5;
    font: 400 11px "Open sans";
}

.cards__code {
    color: #fff;
    margin-left: 16px;
    font: 600 18px "Open sans";
}

.cards__description {
    color: #83878F;
    margin-top: 4px;
    margin-left: 16px;
    font: 400 13px "Open sans";
}

.cards__price {
    margin-top: 16px;
    margin-left: 16px;
    color: #fff;
    font: 700 24px "Open sans";
}

.cards__recommend {
    margin-top: 16px;
    margin-left: 16px;
    width: 200px;
    color: #83878F;
    font: 400 13px "Open sans";
}

.cards__rate {
    margin-top: 16px;
    margin-left: 16px;
    color: #fff;
    position: relative;
    font: 700 12px "Open sans";
}

.cards__rate::after {
    content: url();
    border-right: 3px solid #fff;
    position: absolute;
    left: 190px;
    z-index: 1;
}

.cards__rate::before {
    content: url(../img/line.png);
    position: absolute;
    left: 50px;
    bottom: 4px;
}

.button {
    background-color: #29B474;
    width: 200px;
    height: 44px;
    border-radius: 10px;
    margin: 16px;
    color: #FFF;
    font: 600 11px "Open sans";
}

.button:hover {
    cursor: pointer;
    transform: scale(1.1);
    transition: .3s;
    background-color: #13cc76;
}

footer {
    background-color: yellow;
    height: 442px;
}

header, footer {
    grid-column: 1 / -1;
}

nav {
    overflow: auto;
}

@media screen and (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
    }

    .main {
        display: grid;
        grid-template-columns: 1fr;
        gap: 0;
    }
}